# storage-samples

ActionOpenDocument/: build.gradle
ActionOpenDocument/app/: build.gradle
ActionOpenDocumentTree/: build.gradle
ActionOpenDocumentTree/app/: build.gradle
ActionOpenDocumentTree/app/src/main/: AndroidManifest.xml
ActionOpenDocumentTree/app/src/main/java/com/example/android/ktfiles/: App.kt  CachingDocumentFile.kt  DirectoryEntryAdapter.kt
FileManager/: build.gradle
FileManager/app/: build.gradle
FileManager/app/src/main/java/com/android/samples/filemanager/: FileExplorerActivity.kt
FileManager/app/src/main/res/layout/: item_file.xml
MediaStore/: build.gradle
MediaStore/app/: build.gradle
SafDemos/: build.gradle
SafDemos/app/: build.gradle
ScopedStorage/: build.gradle
ScopedStorage/app/: build.gradle
SharingShortcuts/Application/: build.gradle
StorageClient/Application/: build.gradle
StorageClient/gradle/wrapper/: gradle-wrapper.properties
