/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_ktx_version = '1.1.0'
        appcompat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        coroutines_version = '1.2.1'
        espresso_version = '3.3.0'
        glide_version = '4.11.0'
        gradleVersion = '4.1.1'
        junit_version = '4.13.1'
        kotlin_version = '1.4.21'
        material_version = '1.2.1'
        navigation_version = '2.3.2'
        recyclerview_version = '1.0.0'
        test_runner_version = '1.3.0'
        vectordrawable_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
